[metadata]
name = openstack-governance-sigs
summary = OpenStack SIGs Documents
description-file =
    README.rst
author = OpenStack Technical Committee
author-email = openstack-discuss@lists.openstack.org
home-page = https://opendev.org/openstack/governance-sigs/
