[tox]
envlist = docs,linters
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
basepython = python3

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:linters]
commands = yamllint sigs.yaml
